<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
</head>
<body>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
    6:52:56 PM: Starting post processing
6:52:56 PM: Skipping HTML post processing
6:52:57 PM: Post processing - header rules
6:52:57 PM: Post processing - redirect rules
6:52:57 PM: Post processing done
6:52:58 PM: Section completed: postprocessing
6:52:58 PM: Site is live ✨
    <!-- model-viewer -->
    <model-viewer id="model-viewer" src="/modelos/sin.glb" ar ar-modes="webxr scene-viewer quick-look" ar-scale="fixed" camera-controls>
      
      <button slot="ar-button" style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
        👋 Activate AR
    </button>
       
    </model-viewer>
        
    <style>
        #model-viewer{
            width: 500px;
            height: 500px;
        }
        #error {
          background-color: #ffffffdd;
          border-radius: 16px;
          padding: 16px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate3d(-50%, -50%, 0);
          transition: opacity 0.3s;
        }
        #error.hide {
          opacity: 0;
          visibility: hidden;
          transition: visibility 2s, opacity 1s 1s;
        }
      </style>

      

</body>
</html>